<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Syncfusion.Blazor.RichTextEditor" Version="26.2.8" />
      <PackageReference Include="Syncfusion.Blazor.Themes" Version="26.2.8" />
    </ItemGroup>

</Project>
