<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Syncfusion.Blazor.Gantt" Version="32.1.19" />
    <PackageReference Include="Syncfusion.Blazor.Grid" Version="32.1.19" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="32.1.19" />
  </ItemGroup>

</Project>
